SHELL := /bin/bash

RELEASE_TOOLS_REPO_URL ?= https://codeberg.org/rch/release-tools
RELEASE_TOOLS_VERSION ?= $(strip $(shell tr -d '\r\n' < .release-tools-version 2>/dev/null))
RELEASE_TOOLS_BOOTSTRAP := $(shell RELEASE_TOOLS_REPO_URL='$(RELEASE_TOOLS_REPO_URL)' RELEASE_TOOLS_VERSION='$(RELEASE_TOOLS_VERSION)' ./scripts/bootstrap-release-tools.sh 2>/dev/null)
RELEASE_TOOLS_DIR := .tmp/release-tools/current

RELEASE_PROJECT := mycli
RELEASE_OWNER := myowner
RELEASE_REPO := mycli
RELEASE_NOTES_SOURCE := NEWS.md
RELEASE_NOTES_MODE := news-md
RELEASE_BODY_MODE := patch
GORELEASER_CONFIG := .goreleaser.yaml

include $(RELEASE_TOOLS_DIR)/make/release-tools.mk

.PHONY: help build test clean

## Show available commands
help:
	@printf '%s\n' 'Available targets:'
	@awk '\
		/^## / { help = substr($$0, 4); next } \
		/^[a-zA-Z0-9_.-]+:/ { \
			if (help != "") { \
				sub(/:.*/, "", $$1); \
				printf "  %-24s %s\n", $$1, help; \
				help = ""; \
			} \
		} \
	' $(MAKEFILE_LIST) | sort

## Build the binary
build:
	./scripts/build.sh

## Run Go tests
test:
	mkdir -p .tmp/go-build
	GOTMPDIR="$$PWD/.tmp/go-build" go test ./...

## Remove generated outputs
clean:
	rm -rf bin dist .tmp mycli
